# AndroidPushTemplate

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleverTapDemoAndroid/: FirstFragment.kt  MYFCM.kt  MainActivity.kt  MainActivity2.kt  MyApplication.java  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
